<html>
    <head>
        <title>goal orinted academyს შესახებ</title>
        <style>
            body{background-image: url('th.jpg');
                background-size:cover;
                height:100vh;
                text-align:center;
                color:chartreuse(125, 111, 255);
                background-repeat:no-repeat;
                background-position:center;
                color:rgb(20, 226, 123);
                display:flex;
                justify-content:center;
                align-items:center;
                h1{
                    color:gold;
                    position:center;
                    margin-bottom: 40vi;
                    margin-right: 30;
                }
                h3{
                    color:rgb(5, 5, 64);
                    padding-left: 30px;
                }
    
    
            }
    
        </style>
    
    <head>
    <body>
        <h1>goa-academy არის ადგილი სადაც შეგიძლია პროგრამირება ისწავლო</h1>
        <h1>ესენი არის ლინკები რითაც შეგიძლიათ დაუკავშირდეთ Goal_Oriented_Academy</h1>
        <a href="https://www.facebook.com/groups/1133392237455746"><h1>click if you want to go to goal orinted academys groups</h1></a>
        <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA"><h1>click here if you want to go to goal orinted academys youtube </h1></a>





    
        </body>
            
        
    

     
</html>




